<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Css/Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title" class="corner-all boxed">
                <h1>
                    GrapeFruit Store</h1>
            </div>
            <div id="login-wrapper">
                <% if (Request.IsAuthenticated)
                   { %>
                <span id="login-caption">Добро пожаловать, <b>
                    <%= Html.Encode(Page.User.Identity.Name) %></b>! </span>
                <%= Html.ActionLink("Выход", "LogOff", "Account") %>
                <% }
                   else
                   { %>
                <%= Html.ActionLink("Вход", "LogOn", "Account", new { ReturnUrl = Request.Url.ToString() }, null)%>
                <% } %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Главная", "Index", "Home", null, new { @id = ViewData["AtHome"] })%></li>
                    <li>
                        <%= Html.ActionLink("Отделы", "Index", "Store", null, new { @id = ViewData["AtStore"] })%></li>
                    <li>
                        <%= Html.ActionLink("Корзина", "ShoppingCart", "Store", null, new { @id = ViewData["AtShoppingCart"] })%></li>
                    <li>
                        <%= Html.ActionLink("Заказы", "Order", "Store", null, new { @id = ViewData["AtOrder"] })%></li>
                    <li>
                        <%= Html.ActionLink("About", "About", "Home", null, new { @id = ViewData["AtAbout"] })%></li>
                </ul>
            </div>
        </div>
        <div id="content-wrapper" class="corner-all boxed">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
